<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotNetty_kcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
    <PackageReference Include="DotNetty.Common" Version="0.7.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\base-kcp\base-kcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="reedsolomon_csharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\base-kcp\fec\reedsolomon_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
