<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libs\csharp-kep\base-kcp\base-kcp.csproj" />
    <ProjectReference Include="..\libs\csharp-kep\dotNetty-kcp\dotNetty-kcp.csproj" />
    <ProjectReference Include="..\libs\DotNettySocket\DotNettySocket.csproj" />
  </ItemGroup>

</Project>
